{
  "name": "School Management System",
  "short_name": "School System",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#059669",
  "description": "Offline capable school management system with lighter caching and automatic synchronization when internet becomes available.",
  "icons": [
    {
      "src": "./school-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
